#port setting
server.port=7000
#server.servlet.context-path=/api

#InternalResourcesViewResolver path
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.70.90:3306/animal_hospital?useSSL=false&useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inzae
spring.datasource.password=0312

#mapper location settings
mybatis.config-location=classpath:config/SqlMapConfig.xml